<!DOCTYPE html>
<html>
<style>
    

    .clearfix:before,
    .clearfix:after {
        content: '';
        display: table;
    }

    .cleaffix:after {
        clear: both;
    }

   

    .trans {
        -webkit-transition: background 1s, border-radius 1s;
        transition: background 1s, border-radius 1s;
    }

    .container div {
        width: 256px;
        height: 256px;
        background: green;
        /* border-radius: 128px; */
    }

    .container {
        max-width: 512px;
    }

   
    .circle:hover,
    .clover:hover {
        background:orange;
    }

    .circle:hover {
        border-radius: 50%;
    }

   
</style>

<body>
    <center>
        <div class="clearfix container left">
            <div class="circle trans left">Box</div>
        </div>
    </center>
</body>

</html>
